.cateItem ul li {
    list-style: none;
    float: left;
    padding: 10px;
    margin: 10px;
}
.navlink ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 5px 0px 5px;
    margin: 5px;
    color: aliceblue;
}
span.category1 {
    position: relative;
    bottom: 30px;
    left: 10%;
}
span.price2 {
    position: relative;
    bottom: 30px;
    left: 8%;
    
}
span.rate3 {
    position: relative;
    bottom: 30px;
    left: 8%;
}
span.count4 {
    position: relative;
    bottom: 30px;
    left: 8%;
}
span.title5 {
    position: relative;
    bottom: 29px;
    left: 11%;
    word-spacing: -0.6ch;
}
span.description5 {
    position: relative;
    bottom: 11px;
    left: 8%;
    word-spacing: 1.2ch;
}
span.clasId {
    position: relative;
    bottom: 30px;
    left: 8%;
}
span.showImage {
    position: relative;
    top: 20px;
}
input.inputClass {
    padding: 20px 60px 20px 60px;
    margin: 10px;
    width: 90%;
}